[Global]
cluster-id = ”your_k8s_cluster_id”        # Cluster-uuid must be unique.

[VirtualCenter "your_vc_ip"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "your_vc_password"
port = "443"
datacenters = "your_vc_dc"

